<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #main {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
</style>

<html>

<head>
    <style>

    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <style type="text/css">
        .as-console-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: 150px;
            overflow-y: scroll;
            overflow-x: hidden;
            border-top: 1px solid #000;
            display: none;
        }

        .as-console {
            background: #e9e9e9;
            border: 1px solid #ccc;
            display: table;
            width: 100%;
            border-collapse: collapse;
        }

        .as-console-row {
            display: table-row;
            font-family: monospace;
            font-size: 13px;
        }

        .as-console-row:after {
            display: table-cell;
            padding: 3px 6px;
            color: rgba(0, 0, 0, .35);
            border: 1px solid #ccc;
            content: attr(data-date);
            vertical-align: top;
        }

        .as-console-row+.as-console-row>* {
            border: 1px solid #ccc;
        }

        .as-console-row-code {
            width: 100%;
            white-space: pre-wrap;
            padding: 3px 5px;
            display: table-cell;
            font-family: monospace;
            font-size: 13px;
            vertical-align: middle;
        }

        .as-console-error:before {
            content: 'Error: ';
            color: #f00;
        }

        .as-console-assert:before {
            content: 'Assertion failed: ';
            color: #f00;
        }

        .as-console-info:before {
            content: 'Info: ';
            color: #00f;
        }

        .as-console-warning:before {
            content: 'Warning: ';
            color: #e90
        }

        @-webkit-keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }

            100% {
                background: none;
            }
        }

        @-moz-keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }

            100% {
                background: none;
            }
        }

        @-ms-keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }

            100% {
                background: none;
            }
        }

        @keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }

            100% {
                background: none;
            }
        }

        .as-console-row-code,
        .as-console-row:after {
            -webkit-animation: flash 1s;
            -moz-animation: flash 1s;
            -ms-animation: flash 1s;
            animation: flash 1s;
        }
    </style>
</head>

<body>
    <div class=" col-sm-3" id="main">

        <label for="fname">Token:</label><br>

        <input type="text" name="prod" id="inputPalabras">

        <button onclick="subPalabras()">Set value</button>
    </div>

    <script type="text/javascript">
        var verFueraDeLaFuncion = [];
        function subPalabras() {
            palabrasDelUsuario = document.getElementById("inputPalabras").value;
            verFueraDeLaFuncion = palabrasDelUsuario;
            alert(verFueraDeLaFuncion);
        };


    </script>

    <div class="as-console-wrapper">
        <div class="as-console"></div>
    </div>
</body>

</html>